{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-management-app-4b1f9","appId":"1:60699627310:android:cf37b320f26cc6574634bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventory-management-app-4b1f9","appId":"1:60699627310:ios:0df3597d60436faf4634bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-management-app-4b1f9","configurations":{"android":"1:60699627310:android:cf37b320f26cc6574634bf","ios":"1:60699627310:ios:0df3597d60436faf4634bf","web":"1:60699627310:web:6dac08ca075f1a204634bf"}}}}}}